I2C SETUP:
------------------------------------------------------------
sudo raspi-config
* go to interfacing options
* go to advanced
* go to I2C
* select enable
* reboot

OR

sudo nano /etc/modules
* add to the end of the file:
    i2c-bcm2708
    i2c-dev
* if sudo /etc/modprobe.d/raspi-blacklist.conf exists:
    sudo nano /etc/modprobe.d/raspi-blacklist.conf
  * add a '#' before the line:
      blacklist i2c-bcm2708
sudo nano /boot/config.txt
* add to the end of the file:
    dtparam=i2c0=on
    OR
    dtparam=i2c1=on
    dtparam=i2c_arm=on
* reboot


sudo apt-get install -y python-smbus i2c-tools
sudo apt-get update


sudo i2cdetect -y 0
OR
sudo i2cdetect -y 1





BLUETOOTH PROXIMITY:
------------------------------------------------------------
sudo apt-get install --no-install-recommends bluetooth
hcitool scan
sudo rfcomm connect 0 88:63:DF:04:8C:6D 10 >/dev/null &
watch -n 0.5 hcitool rssi 88:63:DF:04:8C:6D
